/*+ NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2 it2 t2 mc1 cn1 kt2 mc2 cn2)
 NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2 it2 t2 mc1 cn1 kt2 mc2)
 NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2 it2 t2 mc1 cn1 kt2)
 NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2 it2 t2 mc1 cn1)
 NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2 it2 t2 mc1)
 NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2 it2 t2)
 NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2 it2)
 NestedLoop(mi_idx1 ml lt it1 t1 kt1 mi_idx2)
 HashJoin(mi_idx1 ml lt it1 t1 kt1)
 NestedLoop(mi_idx1 ml lt it1 t1)
 HashJoin(mi_idx1 ml lt it1)
 MergeJoin(mi_idx1 ml lt)
 HashJoin(ml lt)
 IndexScan(mi_idx1)
 SeqScan(ml)
 SeqScan(lt)
 SeqScan(it1)
 IndexScan(t1)
 SeqScan(kt1)
 IndexScan(mi_idx2)
 IndexScan(it2)
 IndexScan(t2)
 IndexScan(mc1)
 IndexScan(cn1)
 IndexScan(kt2)
 IndexScan(mc2)
 IndexScan(cn2)
 Leading(((((((((((((mi_idx1 (ml lt)) it1) t1) kt1) mi_idx2) it2) t2) mc1) cn1) kt2) mc2) cn2)) */