/*+ NestedLoop(t2 s2 tq2 q2 u2 t1 s1 tq1 q1 a1 u1 account)
 HashJoin(t2 s2 tq2 q2 u2 t1 s1 tq1 q1 a1 u1)
 NestedLoop(t1 s1 tq1 q1 a1 u1)
 NestedLoop(t1 s1 tq1 q1 a1)
 NestedLoop(t1 s1 tq1 q1)
 NestedLoop(t1 s1 tq1)
 HashJoin(t1 s1)
 NestedLoop(t2 s2 tq2 q2 u2)
 NestedLoop(t2 s2 tq2 q2)
 NestedLoop(t2 s2 tq2)
 MergeJoin(t2 s2)
 SeqScan(t2)
 SeqScan(s2)
 IndexOnlyScan(tq2)
 IndexScan(q2)
 IndexScan(u2)
 SeqScan(t1)
 SeqScan(s1)
 IndexOnlyScan(tq1)
 IndexOnlyScan(q1)
 IndexScan(a1)
 IndexScan(u1)
 IndexScan(account)
 Leading(((((((t2 s2) tq2) q2) u2) (((((t1 s1) tq1) q1) a1) u1)) account)) */