/*+ NestedLoop(t1 s1 tq1 q1 u1 t2 s2 tq2 q2 u2 account)
 HashJoin(t1 s1 tq1 q1 u1 t2 s2 tq2 q2 u2)
 NestedLoop(t2 s2 tq2 q2 u2)
 NestedLoop(t2 s2 tq2 q2)
 NestedLoop(t2 s2 tq2)
 MergeJoin(t2 s2)
 NestedLoop(t1 s1 tq1 q1 u1)
 NestedLoop(t1 s1 tq1 q1)
 NestedLoop(t1 s1 tq1)
 MergeJoin(t1 s1)
 SeqScan(t1)
 SeqScan(s1)
 IndexOnlyScan(tq1)
 IndexScan(q1)
 IndexScan(u1)
 SeqScan(t2)
 SeqScan(s2)
 IndexOnlyScan(tq2)
 IndexScan(q2)
 IndexScan(u2)
 IndexScan(account)
 Leading(((((((t1 s1) tq1) q1) u1) ((((t2 s2) tq2) q2) u2)) account)) */